<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#00000000"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#CC444444"
        android:layout_margin="10dp"
        android:padding="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择难度等级"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Button 
            android:id="@+id/dialogEasyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简单"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/selector_btn_red"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            />
        <Button 
            android:id="@+id/dialogNormalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普通"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/selector_btn_red"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            />
        <Button 
            android:id="@+id/dialogHardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="困难"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/selector_btn_red"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            />
        <Button 
            android:id="@+id/dialogBtBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="变态"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/selector_btn_red"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
	<Button 
	    android:id="@+id/dialogCloseBtn"
	    android:layout_width="50dp"
	    android:layout_height="30dp"
	    android:background="@drawable/selector_close"
	    android:layout_alignParentRight="true"
	    />
</RelativeLayout>
