<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="40dp"
    android:visibility="gone"
     android:id="@+id/helpLayout">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/helper_bg"
        android:padding="10dp"
        android:layout_margin="5dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_intro"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </ScrollView>
	<Button 
	    android:id="@+id/helpClose"
	    android:layout_width="50dp"
	    android:layout_height="30dp"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/selector_close"
	    />
</RelativeLayout>